.icon-1, .icon-2, .icon-3, .icon-4, .icon-5, .icon-6, .icon-7, .icon-8{
	background: url(sprites.png) no-repeat;
}

.icon-1{
	background-position: -16px -25px ;
	width: 14px;
	height: 13px;
}

.icon-2{
	background-position: -70px -25px ;
	width: 12px;
	height: 17px;
}

.icon-3{
	background-position: -121px -17px ;
	width: 17px;
	height: 14px;
}

.icon-4{
	background-position: -170px -22.00000762939453px ;
	width: 14px;
	height: 16px;
}

.icon-5{
	background-position: -216px -28px ;
	width: 19px;
	height: 18px;
}

.icon-6{
	background-position: -268px -21px ;
	width: 14px;
	height: 14px;
}

.icon-7{
	background-position: -326px -31px ;
	width: 15px;
	height: 16px;
}

.icon-8{
	background-position: -381px -26px ;
	width: 17px;
	height: 18px;
}

